{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noConsole": "warn"
			},
			"style": {
				"noUselessElse": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"files": {
		"ignore": ["node_modules", "main.js", "esbuild.config.mjs", "version-bump.mjs"]
	},
	"overrides": [
		{
			"include": ["tests/__mocks__/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					},
					"complexity": {
						"noUselessConstructor": "off"
					}
				}
			}
		},
		{
			"include": ["tests/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					},
					"style": {
						"noNonNullAssertion": "off"
					}
				}
			}
		}
	]
}
